service: node-rest-mongoose

provider:
  name: aws
  runtime: nodejs10.x

functions:
  createUser:
    handler: handler.createUser
    events:
      - http:
          path: user
          method: post
          cors: true

  updateUser:
    handler: handler.updateUser
    events:
      - http:
          path: user/{id}
          method: put
          cors: true

  deleteUser:
    handler: handler.deleteUser
    events:
      - http:
          path: user/{id}
          method: delete
          cors: true

  user:
    handler: handler.user
    events:
      - http:
          path: user/{id}
          method: get
          cors: true

<<<<<<< HEAD
functions:
=======
>>>>>>> 2b01f2f28e7c12c53a177f09a5d10ea1c22c0ce3
  createPhoto:
    handler: handler.user.createPhoto
    events:
      - http:
          path: user/{id}/photo
          method: post
          cors: true

  updatePhoto:
<<<<<<< HEAD
    handler: handler.updatePhoto
=======
    handler: handler.user.updatePhoto
>>>>>>> 2b01f2f28e7c12c53a177f09a5d10ea1c22c0ce3
    events:
      - http:
          path: user/{id}/photo/{id}
          method: put
          cors: true

<<<<<<< HEAD
  user:
    handler: handler.user
=======
  photo:
    handler: handler.user.photo
>>>>>>> 2b01f2f28e7c12c53a177f09a5d10ea1c22c0ce3
    events:
      - http:
          path: user/{id}/photo/{id}
          method: get
          cors: true
<<<<<<< HEAD
=======

  createApproval:
    handler: handler.user.createApproval
    events:
      - http:
          path: user/{id}/approval
          method: post
          cors: true

  updateApproval:
    handler: handler.user.updateApproval
    events:
      - http:
          path: user/{id}/approval/{id}
          method: put
          cors: true

  approval:
    handler: handler.user.approval
    events:
      - http:
          path: user/{id}/approval/{id}
          method: get
          cors: true
>>>>>>> 2b01f2f28e7c12c53a177f09a5d10ea1c22c0ce3
